services:
  jenkins:
    container_name: jenkins
    image: jenkins/jenkins:lts
    user: "1000"
    ports:
      - "8080:8080"
    volumes:
      - /app/jenkins:/var/jenkins_home
  ssh-agent:
    container_name: ssh-agent
    image: jenkins/ssh-agent
    user: "1000"