# Required

# > PUID & PGID
CLOUDREVE_PUID=<PUID>
CLOUDREVE_PGID=<PGID>

# > Aria2
ARIA2_RPC_SECRET=<SECRET>

# Optional
# But I highly recommend you keep items below as default
# unless you have adjusted something in `docker compose.yml`.

# > Caddy
CADDY_CERTS_PATH=/dockercnf/caddy/certs
CADDY_CADDYFILE_PATH=/dockercnf/caddy/Caddyfile

# > Temp download folder for Aria2 & Cloudreve
TEMP_FOLDER_PATH=/dockercnf/aria2/temp

# > Aria2
ARIA2_CONFIG_PATH=/dockercnf/aria2/conf

# > Cloudreve
CLOUDREVE_UPLOAD_PATH=/sharedfolders
CLOUDREVE_CONF_INI_PATH=/dockercnf/cloudreve/conf.ini
CLOUDREVE_DB_PATH=/dockercnf/cloudreve/cloudreve.db