version: '3'
services:
  tensorflow2:
    image: tensorflow/tensorflow:2.9.0-gpu-jupyter
    container_name: tf2
    ports:
    - "8888:8888"
    volumes:
      - /app/tensorflow/tf1/notebooks:/tf/notebooks
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: "all"
              capabilities: [gpu]